.collapse-icon {
  position: relative;
  span svg {
    width: 2em;
    height: 1.5em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 10px;
    cursor: pointer;
  }
}
.ant-dropdown-trigger {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  height: 40px;
  line-height: 40px;
}
.exit {
  margin-left: 5px;
}
.exit-icon svg {
  transform: translateY(5px);
}