.ant-input-group-addon {
  width: 30px;
}
.drop-icon {
  color: #ddd;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}