.attendance-container {
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  .ant-card {
    border-radius: 5px;
    width: 49.7%;
    margin: 3px 0;
    height: 300px;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.02%);
    .table-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    .ant-table-cell {
      padding: 10px;
    }
  }
}