.loading-container {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #fff;
  z-index: 100;
  .loading-icon {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -100%);
    svg {
      width: 100px;
      height: 100px;
    }
  }
  .loading-text {
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    font-weight: 600;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%);
  }
}
.hidden {
  display: none;
}