.default-container {
  height: 100vh;
  .container {
    height: 100%;
    display: flex;
    justify-content: flex-start;
    .table-wrapper {
      overflow-x: hidden;
    }
  }
  .ant-layout-header {
    width: 100%;
    height: 72px;
    background-color: rgb(250, 250, 250);
    padding: 0;
    // box-shadow: 4px 4px 40px 0 rgb(0 0 0 / 5%);
    display: flex;
    // align-items: center;
    // justify-content: space-between;
    // flex-wrap: nowrap;
    // flex-direction: row;
    position: relative;
    .brand {
      z-index: 1;
      height: 72px;
      width: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 24px;
      box-shadow: 0 1px 9px -3px rgba(0, 0, 0, 0.2);
      transition: .2s ease-out;
      &.collapse {
        width: 79px;
      }
      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 36px;
          margin-right: 8px;
        }
        h1 {
          vertical-align: text-bottom;
          font-size: 16px;
          text-transform: uppercase;
          display: inline-block;
          font-weight: 700;
          color: #1890ff;
          white-space: nowrap;
          margin-bottom: 0;
          background-image: -webkit-gradient(
            linear,
            37.219838% 34.532506%,
            36.425669% 93.178216%,
            from(#29cdff),
            to(#0a60ff),
            color-stop(0.37, #148eff)
          );
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }
  }
}