.form {
  width: 320px;
  height: 300px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 26px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
  .logo {
    text-align: center;
    margin-bottom: 20px;
    img {
      width: 40px;
      margin-right: 8px;
    }
    span {
      font-size: 16px;
      font-weight: bold;
      color: #1890FF;
      background-image: linear-gradient(#0a60FF 25%, #19cdff 50%, #148eff 75%);
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  > button {
    margin-bottom: 10px;
  }
}
